name: tjxtProtal

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: 检出代码
      uses: actions/checkout@v1.0.0
    
    - name: 安装 Node.js
      uses: actions/setup-node@v1.0.0
      with:
        node-version: '18'
    
    - name: 安装依赖
      run: npm cli
    
    - name: 构建项目
      run: npm run build
    
    - name: 部署到服务器
      uses: appleboy/scp-action@v1.0.0
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        source: "dist/"
        target: "/opt/docker-app/nginx/html/tjxtProtal/"
        strip_components: 1